{
  "name": "domshyra",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domshyra/domshyra.git"
  },
  "author": "dominic schira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domshyra/domshyra/issues"
  },
  "homepage": "https://github.com/domshyra/domshyra#readme"
}
