{
	"name": "domshyra",
	"version": "2.0.2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint . typescript --fix"
	},
	"overrides": {
		"react-is": "^18.3.1"
	},
	"dependencies": {
		"@azure/msal-browser": "^4.13.0",
		"@azure/msal-react": "^3.0.12",
		"@base-ui-components/react": "^1.0.0-beta.0",
		"@emotion/react": "^11.14.0",
		"@emotion/style": "^0.8.0",
		"@emotion/styled": "^11.14.0",
		"@microsoft/applicationinsights-react-js": "^18.3.6",
		"@microsoft/applicationinsights-web": "^3.3.8",
		"@mui/icons-material": "^7.1.0",
		"@mui/joy": "^5.0.0-beta.52",
		"@mui/lab": "^7.0.0-beta.13",
		"@mui/material": "^7.1.1",
		"@mui/x-charts": "^8.5.1",
		"@mui/x-data-grid": "^8.5.1",
		"@reduxjs/toolkit": "^2.8.2",
		"@sentry/react": "^10.23.0",
		"dayjs": "^1.11.13",
		"fast-deep-equal": "^3.1.3",
		"fast-json-patch": "^3.1.1",
		"jwt-decode": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.57.0",
		"react-is": "^18.3.1",
		"react-redux": "^9.2.0",
		"react-router-dom": "^6.28.0",
		"redux-persist": "^6.0.0",
		"uuid": "^11.1.0",
		"web-vitals": "5.0.2",
		"workbox-broadcast-update": "^7.3.0",
		"workbox-cacheable-response": "^7.3.0",
		"workbox-expiration": "^7.3.0",
		"workbox-google-analytics": "^7.3.0",
		"workbox-navigation-preload": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-range-requests": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0",
		"workbox-streams": "^7.3.0",
		"zod": "^3.25.56"
	},
	"devDependencies": {
		"@babel/plugin-transform-private-property-in-object": "^7.27.1",
		"@eslint/js": "^9.28.0",
		"@hookform/devtools": "^4.4.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/json-patch": "^0.0.33",
		"@types/material-ui": "^0.21.18",
		"@types/node": "^22.15.30",
		"@types/react": "^18.3.17",
		"@types/react-dom": "^18.3.5",
		"@types/react-redux": "^7.1.34",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@vitejs/plugin-react": "^4.5.1",
		"@vitest/coverage-istanbul": "^3.2.2",
		"eslint": "^9.28.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.2.0",
		"i": "^0.3.7",
		"jiti": "^2.4.2",
		"jsdom": "^26.1.0",
		"junit": "^1.4.9",
		"msw": "^2.10.1",
		"npm": "^11.4.1",
		"prettier": "^3.5.3",
		"sass": "^1.89.1",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.31.1",
		"vite": "^6.3.5",
		"vite-plugin-sass-dts": "^1.3.31",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.2"
	}
}
